<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Noto Serif KR', serif;
        }
        
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        
        .msg {
            font-weight: bold;
        }
        
        .bucket {
            width: 160px;
            height: 160px;
        }
        
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 신년 계획</h1>

    <p class="msg">열심히 갓생 살아보자!!</p>

    <div class="row flex-row wrap">

        <!-- 완료하면 class에 done -->
        <div class="bucket img1 center ">HSK 3급</div>
        <div class="bucket img2 center ">한자 3급</div>
        <div class="bucket img2 center ">운동 열심히 하기</div>
        <div class="bucket img1 center ">안드로이드 게임 만들어보기</div>
        <div class="bucket img1 center ">개발일지 동영상으로 올리기 </div>
        <div class="bucket img2 center ">야구장 9개 구장 모두 가보기 </div>

    </div>
</body>

</html>